ReactiveTest/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage iOS:Page.UseSafeArea="True"
             x:Class="ReactiveTest.Pages.ContactsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <StackLayout>
            <Entry Margin="3"
                   x:Name="txtSearch"
                   Placeholder="Search"
                   Text="{Binding SearchQuery}"/>
            <Label Margin="2"
                   Text="{Binding SearchResult}"/>
            <Button Margin="2"
                    Text="Clear"
                    x:Name="btnClear"
                    TextColor="White"
                    BackgroundColor="Red"
                    Command="{Binding ClearCommand}"/>
            <ListView Margin="2"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="2"
                                   Padding="4"
                                   CornerRadius="5">
                                <StackLayout Spacing="3">
                                    <Label FontSize="Large"
                                           TextColor="Black"
                                           Text="{Binding FullName}"
                                           HorizontalOptions="Center"/>
                                    <Label FontSize="Medium"
                                           TextColor="DarkGray"
                                           Text="{Binding Phone}"
                                           HorizontalOptions="Center"/>
                                    <Label FontSize="Small"
                                           TextColor="Gray"
                                           Text="{Binding Email}"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>
