ReactiveTest/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<reactiveui:ReactiveContentPage iOS:Page.UseSafeArea="True"
                                x:TypeArguments="vm:SignInViewModel"
                                x:Class="ReactiveTest.Pages.SignInPage"
                                xmlns:vm="clr-namespace:ReactiveTest.ViewModels"
                                xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                                xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <StackLayout>
        <Label Margin="20"
               Text="Sign in to cache couchdb"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Entry Margin="20"
               Text="{Binding UserName}"
               Placeholder="Username"
               PlaceholderColor="Black"
               BackgroundColor="LightSkyBlue"/>
        <Entry Margin="20"
               Placeholder="Password"
               Text="{Binding Password}"
               PlaceholderColor="Black"
               BackgroundColor="LightSkyBlue"/>

        <Button Margin="20"
                Text="Sign in"
                TextColor="White"
                BackgroundColor="DarkRed"
                Command="{Binding SignInCommand}" />
    </StackLayout>
</reactiveui:ReactiveContentPage >